/****************************************************************************
** Meta object code from reading C++ file 'Polyhedron_demo_subdivision_methods_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Polyhedron_demo_subdivision_methods_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_Polyhedron_demo_subdivision_methods_plugin_t {
    QByteArrayData data[15];
    char stringdata0[463];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Polyhedron_demo_subdivision_methods_plugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Polyhedron_demo_subdivision_methods_plugin_t qt_meta_stringdata_Polyhedron_demo_subdivision_methods_plugin = {
    {
QT_MOC_LITERAL(0, 0, 42), // "Polyhedron_demo_subdivision_m..."
QT_MOC_LITERAL(1, 43, 23), // "on_actionLoop_triggered"
QT_MOC_LITERAL(2, 67, 0), // ""
QT_MOC_LITERAL(3, 68, 31), // "on_actionCatmullClark_triggered"
QT_MOC_LITERAL(4, 100, 24), // "on_actionSqrt3_triggered"
QT_MOC_LITERAL(5, 125, 28), // "on_actionShapeLoop_triggered"
QT_MOC_LITERAL(6, 154, 29), // "on_actionBlend_Loop_triggered"
QT_MOC_LITERAL(7, 184, 43), // "on_actionShape_Feature_Blend_..."
QT_MOC_LITERAL(8, 228, 31), // "on_actionCoaser_Level_triggered"
QT_MOC_LITERAL(9, 260, 31), // "on_actionDenser_Level_triggered"
QT_MOC_LITERAL(10, 292, 34), // "on_action_Coaser_Level_b_trig..."
QT_MOC_LITERAL(11, 327, 34), // "on_action_Denser_Level_b_trig..."
QT_MOC_LITERAL(12, 362, 25), // "on_actionCcTest_triggered"
QT_MOC_LITERAL(13, 388, 35), // "on_actionButterfly_Denser_tri..."
QT_MOC_LITERAL(14, 424, 38) // "on_actionAdaptive_Blend_Loop_..."

    },
    "Polyhedron_demo_subdivision_methods_plugin\0"
    "on_actionLoop_triggered\0\0"
    "on_actionCatmullClark_triggered\0"
    "on_actionSqrt3_triggered\0"
    "on_actionShapeLoop_triggered\0"
    "on_actionBlend_Loop_triggered\0"
    "on_actionShape_Feature_Blend_Loop_triggered\0"
    "on_actionCoaser_Level_triggered\0"
    "on_actionDenser_Level_triggered\0"
    "on_action_Coaser_Level_b_triggered\0"
    "on_action_Denser_Level_b_triggered\0"
    "on_actionCcTest_triggered\0"
    "on_actionButterfly_Denser_triggered\0"
    "on_actionAdaptive_Blend_Loop_triggered"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Polyhedron_demo_subdivision_methods_plugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x0a /* Public */,
       3,    0,   80,    2, 0x0a /* Public */,
       4,    0,   81,    2, 0x0a /* Public */,
       5,    0,   82,    2, 0x0a /* Public */,
       6,    0,   83,    2, 0x0a /* Public */,
       7,    0,   84,    2, 0x0a /* Public */,
       8,    0,   85,    2, 0x0a /* Public */,
       9,    0,   86,    2, 0x0a /* Public */,
      10,    0,   87,    2, 0x0a /* Public */,
      11,    0,   88,    2, 0x0a /* Public */,
      12,    0,   89,    2, 0x0a /* Public */,
      13,    0,   90,    2, 0x0a /* Public */,
      14,    0,   91,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Polyhedron_demo_subdivision_methods_plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Polyhedron_demo_subdivision_methods_plugin *_t = static_cast<Polyhedron_demo_subdivision_methods_plugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->on_actionLoop_triggered(); break;
        case 1: _t->on_actionCatmullClark_triggered(); break;
        case 2: _t->on_actionSqrt3_triggered(); break;
        case 3: _t->on_actionShapeLoop_triggered(); break;
        case 4: _t->on_actionBlend_Loop_triggered(); break;
        case 5: _t->on_actionShape_Feature_Blend_Loop_triggered(); break;
        case 6: _t->on_actionCoaser_Level_triggered(); break;
        case 7: _t->on_actionDenser_Level_triggered(); break;
        case 8: _t->on_action_Coaser_Level_b_triggered(); break;
        case 9: _t->on_action_Denser_Level_b_triggered(); break;
        case 10: _t->on_actionCcTest_triggered(); break;
        case 11: _t->on_actionButterfly_Denser_triggered(); break;
        case 12: _t->on_actionAdaptive_Blend_Loop_triggered(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject Polyhedron_demo_subdivision_methods_plugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Polyhedron_demo_subdivision_methods_plugin.data,
      qt_meta_data_Polyhedron_demo_subdivision_methods_plugin,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *Polyhedron_demo_subdivision_methods_plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Polyhedron_demo_subdivision_methods_plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_Polyhedron_demo_subdivision_methods_plugin.stringdata0))
        return static_cast<void*>(const_cast< Polyhedron_demo_subdivision_methods_plugin*>(this));
    if (!strcmp(_clname, "Polyhedron_demo_plugin_helper"))
        return static_cast< Polyhedron_demo_plugin_helper*>(const_cast< Polyhedron_demo_subdivision_methods_plugin*>(this));
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< Polyhedron_demo_plugin_interface*>(const_cast< Polyhedron_demo_subdivision_methods_plugin*>(this));
    return QObject::qt_metacast(_clname);
}

int Polyhedron_demo_subdivision_methods_plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 13;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xd8, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xc4, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x1b, 0x0c, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    '*',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  's',  'u',  'b',  'd',  'i',  'v', 
    'i',  's',  'i',  'o',  'n',  '_',  'm',  'e', 
    't',  'h',  'o',  'd',  's',  '_',  'p',  'l', 
    'u',  'g',  'i',  'n',  ':',  0xa0, 0xa0, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    0x15, 0x17, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0xa8, 0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    0x9c, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xd8, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xc4, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x15, 0x0c, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x9b, 0x0f, 0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, '*',  0x00, 'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    '_',  'd',  'e',  'm',  'o',  '_',  's',  'u', 
    'b',  'd',  'i',  'v',  'i',  's',  'i',  'o', 
    'n',  '_',  'm',  'e',  't',  'h',  'o',  'd', 
    's',  '_',  'p',  'l',  'u',  'g',  'i',  'n', 
    '1',  0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, ':',  0xa0, 0xa0, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 'l',  0x00, 0x00, 0x00,
    0xa8, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Polyhedron_demo_subdivision_methods_plugin, Polyhedron_demo_subdivision_methods_plugin)

QT_END_MOC_NAMESPACE
