/****************************************************************************
** Meta object code from reading C++ file 'Polyhedron_demo_selection_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Polyhedron_demo_selection_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_Polyhedron_demo_selection_plugin_t {
    QByteArrayData data[25];
    char stringdata0[649];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Polyhedron_demo_selection_plugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Polyhedron_demo_selection_plugin_t qt_meta_stringdata_Polyhedron_demo_selection_plugin = {
    {
QT_MOC_LITERAL(0, 0, 32), // "Polyhedron_demo_selection_plugin"
QT_MOC_LITERAL(1, 33, 16), // "selection_action"
QT_MOC_LITERAL(2, 50, 0), // ""
QT_MOC_LITERAL(3, 51, 28), // "on_Select_all_button_clicked"
QT_MOC_LITERAL(4, 80, 23), // "on_Clear_button_clicked"
QT_MOC_LITERAL(5, 104, 44), // "on_Select_isolated_components..."
QT_MOC_LITERAL(6, 149, 29), // "on_Get_minimum_button_clicked"
QT_MOC_LITERAL(7, 179, 39), // "on_Create_selection_item_butt..."
QT_MOC_LITERAL(8, 219, 35), // "on_Selection_type_combo_box_c..."
QT_MOC_LITERAL(9, 255, 5), // "index"
QT_MOC_LITERAL(10, 261, 33), // "on_Insertion_radio_button_tog..."
QT_MOC_LITERAL(11, 295, 6), // "toggle"
QT_MOC_LITERAL(12, 302, 30), // "on_Brush_size_spin_box_changed"
QT_MOC_LITERAL(13, 333, 5), // "value"
QT_MOC_LITERAL(14, 339, 39), // "on_Create_point_set_item_butt..."
QT_MOC_LITERAL(15, 379, 38), // "on_Create_polyline_item_butto..."
QT_MOC_LITERAL(16, 418, 39), // "on_Erase_selected_facets_butt..."
QT_MOC_LITERAL(17, 458, 43), // "on_Keep_connected_components_..."
QT_MOC_LITERAL(18, 502, 40), // "on_Create_polyhedron_item_but..."
QT_MOC_LITERAL(19, 543, 30), // "on_Dilate_erode_button_clicked"
QT_MOC_LITERAL(20, 574, 16), // "new_item_created"
QT_MOC_LITERAL(21, 591, 7), // "item_id"
QT_MOC_LITERAL(22, 599, 26), // "item_about_to_be_destroyed"
QT_MOC_LITERAL(23, 626, 11), // "Scene_item*"
QT_MOC_LITERAL(24, 638, 10) // "scene_item"

    },
    "Polyhedron_demo_selection_plugin\0"
    "selection_action\0\0on_Select_all_button_clicked\0"
    "on_Clear_button_clicked\0"
    "on_Select_isolated_components_button_clicked\0"
    "on_Get_minimum_button_clicked\0"
    "on_Create_selection_item_button_clicked\0"
    "on_Selection_type_combo_box_changed\0"
    "index\0on_Insertion_radio_button_toggled\0"
    "toggle\0on_Brush_size_spin_box_changed\0"
    "value\0on_Create_point_set_item_button_clicked\0"
    "on_Create_polyline_item_button_clicked\0"
    "on_Erase_selected_facets_button_clicked\0"
    "on_Keep_connected_components_button_clicked\0"
    "on_Create_polyhedron_item_button_clicked\0"
    "on_Dilate_erode_button_clicked\0"
    "new_item_created\0item_id\0"
    "item_about_to_be_destroyed\0Scene_item*\0"
    "scene_item"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Polyhedron_demo_selection_plugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   99,    2, 0x0a /* Public */,
       3,    0,  100,    2, 0x0a /* Public */,
       4,    0,  101,    2, 0x0a /* Public */,
       5,    0,  102,    2, 0x0a /* Public */,
       6,    0,  103,    2, 0x0a /* Public */,
       7,    0,  104,    2, 0x0a /* Public */,
       8,    1,  105,    2, 0x0a /* Public */,
      10,    1,  108,    2, 0x0a /* Public */,
      12,    1,  111,    2, 0x0a /* Public */,
      14,    0,  114,    2, 0x0a /* Public */,
      15,    0,  115,    2, 0x0a /* Public */,
      16,    0,  116,    2, 0x0a /* Public */,
      17,    0,  117,    2, 0x0a /* Public */,
      18,    0,  118,    2, 0x0a /* Public */,
      19,    0,  119,    2, 0x0a /* Public */,
      20,    1,  120,    2, 0x0a /* Public */,
      22,    1,  123,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void, QMetaType::Bool,   11,
    QMetaType::Void, QMetaType::Int,   13,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,   21,
    QMetaType::Void, 0x80000000 | 23,   24,

       0        // eod
};

void Polyhedron_demo_selection_plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Polyhedron_demo_selection_plugin *_t = static_cast<Polyhedron_demo_selection_plugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->selection_action(); break;
        case 1: _t->on_Select_all_button_clicked(); break;
        case 2: _t->on_Clear_button_clicked(); break;
        case 3: _t->on_Select_isolated_components_button_clicked(); break;
        case 4: _t->on_Get_minimum_button_clicked(); break;
        case 5: _t->on_Create_selection_item_button_clicked(); break;
        case 6: _t->on_Selection_type_combo_box_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->on_Insertion_radio_button_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->on_Brush_size_spin_box_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->on_Create_point_set_item_button_clicked(); break;
        case 10: _t->on_Create_polyline_item_button_clicked(); break;
        case 11: _t->on_Erase_selected_facets_button_clicked(); break;
        case 12: _t->on_Keep_connected_components_button_clicked(); break;
        case 13: _t->on_Create_polyhedron_item_button_clicked(); break;
        case 14: _t->on_Dilate_erode_button_clicked(); break;
        case 15: _t->new_item_created((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: _t->item_about_to_be_destroyed((*reinterpret_cast< Scene_item*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 16:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_item* >(); break;
            }
            break;
        }
    }
}

const QMetaObject Polyhedron_demo_selection_plugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Polyhedron_demo_selection_plugin.data,
      qt_meta_data_Polyhedron_demo_selection_plugin,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *Polyhedron_demo_selection_plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Polyhedron_demo_selection_plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_Polyhedron_demo_selection_plugin.stringdata0))
        return static_cast<void*>(const_cast< Polyhedron_demo_selection_plugin*>(this));
    if (!strcmp(_clname, "Polyhedron_demo_plugin_helper"))
        return static_cast< Polyhedron_demo_plugin_helper*>(const_cast< Polyhedron_demo_selection_plugin*>(this));
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< Polyhedron_demo_plugin_interface*>(const_cast< Polyhedron_demo_selection_plugin*>(this));
    return QObject::qt_metacast(_clname);
}

int Polyhedron_demo_selection_plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xd0, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xbc, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x1b, 0x0c, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    ' ',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  's',  'e',  'l',  'e',  'c',  't', 
    'i',  'o',  'n',  '_',  'p',  'l',  'u',  'g', 
    'i',  'n',  0x00, 0x00, ':',  0xa0, 0xa0, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    0x15, 0x16, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0xa0, 0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    0x94, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xd0, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xbc, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x15, 0x0c, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x9b, 0x0f, 0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, ' ',  0x00, 'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    '_',  'd',  'e',  'm',  'o',  '_',  's',  'e', 
    'l',  'e',  'c',  't',  'i',  'o',  'n',  '_', 
    'p',  'l',  'u',  'g',  'i',  'n',  0x00, 0x00,
    '1',  0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, ':',  0xa0, 0xa0, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 'l',  0x00, 0x00, 0x00,
    0xa0, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Polyhedron_demo_selection_plugin, Polyhedron_demo_selection_plugin)

QT_END_MOC_NAMESPACE
