-IE:/CGAL-4.7/demo/Polyhedron/./CGAL_demo
-IE:/CGAL-4.7/demo/Polyhedron/../../include
-IE:/CGAL-4.7/demo/Polyhedron/./include
-IE:/CGAL-4.7/demo/Polyhedron/.
-IE:/CGAL-4.7/auxiliary/gmp/include
-IE:/CGAL-4.7/auxiliary/gmp/include
-IE:/CGAL_Project/Polyhedron
-IE:/CGAL-4.7/build/include
-IE:/CGAL-4.7/include
-IC:/local/boost_1_59_0
-I/QtScriptTools
-IC:/eigen-eigen-67e894c6cd8f
-IF:/libQGLViewer-2.6.3
-IE:/CGAL-4.7/demo/Polyhedron
-IE:/CGAL_Project/Polyhedron
-DCGAL_USE_MPFR
-DCGAL_USE_GMP
-DBOOST_ALL_DYN_LINK
-DBOOST_ALL_DYN_LINK
-DQT_NO_KEYWORDS
-DCGAL_EIGEN3_ENABLED
-DUSE_FORWARD_DECL
-DWIN32
-o
E:/CGAL_Project/Polyhedron/Polyhedron_demo_corefinement_plugin.moc
E:/CGAL-4.7/demo/Polyhedron/Polyhedron_demo_corefinement_plugin.cpp
